<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/_20_c"
        android:textSize="64sp"/>

    <ImageView
        android:id="@+id/tvWeatherStatus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/tvTemperature"
        android:src="@drawable/ic_launcher_background"
        />

    <EditText
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/buttonSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Yangon"/>

    <Button
        android:id="@+id/buttonSearch"
        android:text="Search"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Error Loading Data"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvError"
        android:text="Reset"
        android:visibility="gone"/>
</RelativeLayout>